{
  "name": "gurps-gm-familiar",
  "version": "0.0.0",
  "description": "A GM assistant for GURPS games.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "jshint lib test index.js && mocha -R spec test/models test/controllers test/index.js && npm run build && karma start",
    "todo": "grep todo -i -n -r bin lib test",
    "build": "mkdir build; browserify lib/views/web/js/app.js -o build/app.js && node-sass lib/views/web/css/style.scss --include-path bower_components -o build && cp -r lib/views/web/html/* build && cp -r fixtures build",
    "watch": "watch 'npm run build' lib -d --wait=2",
    "deploy": "./bin/deploy",
    "cov-html": "mkdir build; jscoverage lib --exclude lib/views && NODE_DEBUG=true mocha -R html-cov test/models test/controllers test/index.js > build/coverage.html",
    "coveralls": "jscoverage lib --exclude lib/views && NODE_DEBUG=true mocha -R mocha-lcov-reporter test/models test/controllers test/index.js | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garbados/gurps-gm-familiar"
  },
  "keywords": [
    "gurps",
    "games",
    "web"
  ],
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbados/gurps-gm-familiar/issues"
  },
  "homepage": "https://github.com/garbados/gurps-gm-familiar",
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-mocks": "^1.4.3",
    "angular-route": "^1.4.3",
    "bower": "^1.4.1",
    "browserify": "^10.2.6",
    "chai": "^3.2.0",
    "jscoverage": "^0.5.9",
    "jshint": "^2.8.0",
    "karma": "^0.13.2",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "node-sass": "^3.2.0",
    "phantomjs": "^1.9.17",
    "watch": "^0.16.0"
  },
  "dependencies": {
    "pouchdb": "^3.6.0",
    "pouchdb-find": "^0.3.5"
  }
}
